spring.application.name=Cloud
server.port = 8081

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=rohit@2001

#jpa configuration
spring.jpa.show-sql=true
# for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security configuration
# spring.security.user.name=rohit
# spring.security.user.password=rohit

# oauth2 client configuration
# google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1043428377208-sbg6ldbee324gtc425rnjbao5hs6jeue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liVpB7H7Gr8nSDOL
spring.security.oauth2.client.registration.github.client-secret=e891a24652bf715915d42afd41da910e0a073a13


#cloud configuration

cloudinary.cloud.name=dkymxspop
cloudinary.api.key=858226864368857
cloudinary.api.secret=YAc3iXyJTPJqQthE-tc2FoOZZNQ


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#email configuration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b3734f572a6a795fe554ba3e04e2359f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=cloud@demomailtrap.com